<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lucky Patel || officail front end devloper</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        color: green;
        padding: 20px;
    }
    nav{
        background: lime;
        display: grid;
        place-items: center;
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-block;
        padding: 20px;
        text-decoration: none;
        color: #000;
        transform: 0.2s ease-in;
        font-size: 18px;
    }
    nav ul a:hover{
        background: green;
        color: white;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 20px;
        grid-column-gap: 20px;
        grid-row-gap:30px ;
    }
    .item img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s ease;
    }
    .item img:hover{
        transform: scale(1.04);
    }
    .item h4{
        padding: 5px;
        text-align: center;
    }
    .item button{
        padding: 5px 30px;
        border: none;
        outline: none;
        background: green;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        transition: 0.2s all;
    }
    .item button:hover{
        transform: scale(1.08);
    }
    @media screen and (max-width:1000px){
        .items{
            grid-template-columns: repeat(2, 1fr);
        }       
    }
    @media screen and (max-width:768px){
        .items{
            grid-template-columns: repeat(1, 1fr);
        }        
    }
</style>
<body>
    <h1>Foodio Place</h1>
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Near</a>
            <a href="#">About</a>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.DGpKyctELqe5tJuZ3HJuRwHaE7?pid=ImgDet&rs=1" alt="">
            <h4>Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.WjwSNKpcV1jO91TKf4t7fgHaD4?pid=ImgDet&rs=1" alt="">
            <h4>Pizza Vag</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.m936C9G1rpPaE75DjcO3TAHaE7?pid=ImgDet&rs=1" alt="">
            <h4>Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.m936C9G1rpPaE75DjcO3TAHaE7?pid=ImgDet&rs=1" alt="">
             <h4>burger Veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.WjwSNKpcV1jO91TKf4t7fgHaD4?pid=ImgDet&rs=1" alt="">
            <h4>Pasta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.DGpKyctELqe5tJuZ3HJuRwHaE7?pid=ImgDet&rs=1" alt="">
            <h4>Pasta Veg</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.m936C9G1rpPaE75DjcO3TAHaE7?pid=ImgDet&rs=1" alt="">
            <h4>Coffee</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/OIP.WjwSNKpcV1jO91TKf4t7fgHaD4?pid=ImgDet&rs=1" alt="">
            <h4>juce</h4>
            <button>Order</button>
        </div>
    </section>
</body>
</html>